[gd_scene load_steps=2 format=3 uid="uid://7ene5s2apo07"]

[ext_resource type="Script" path="res://scripts/Grid.gd" id="1_i0rmb"]

[node name="Game" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_group_ = true

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("1_i0rmb")
offset = 70
y_offset = -2
